APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x5y1S5oOQvFo6rFFhYYbbJlIi07oIw/ZFxJppomU4Rk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.32.187
DB_PORT=3326
DB_DATABASE=myblog
DB_USERNAME=root
DB_PASSWORD=xubei`123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.32.187
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
